<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    *{
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: Exo, sans-serif;

      margin: 0;
      padding: 20px;
      background: #4e54c8;
      background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
      width: 97%;
      height:90vh;
    }
    .context {
      width: 100%;
      position: absolute;
      top:50vh;

    }
    .context h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
    }



    .circles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 1; /* Устанавливаем z-index ниже */
    }

    .circles li {
      position: absolute;
      display: block;
      list-style: none;
      width: 20px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      animation: animate 25s linear infinite;
      bottom: -150px;
    }

    .circles li:nth-child(1){
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }


    .circles li:nth-child(2){
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    .circles li:nth-child(3){
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    .circles li:nth-child(4){
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    .circles li:nth-child(5){
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    .circles li:nth-child(6){
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }

    .circles li:nth-child(7){
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }

    .circles li:nth-child(8){
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    .circles li:nth-child(9){
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    .circles li:nth-child(10){
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }



    @keyframes animate {

      0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }

    }

    .login-container {
      position: absolute; /* Используем абсолютное позиционирование */
      top: 30%; /* Центрируем по вертикали */
      left: 50%; /* Центрируем по горизонтали */
      transform: translate(-50%, -50%); /* Сдвигаем на половину ширины и высоты контейнера */
      text-align: center;
      background-color: #fff; /* Фоновый цвет для контейнера */
      padding: 20px; /* Внутренние отступы */
      border-radius: 8px; /* Округленные углы */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
      width: 300px; /* Ширина контейнера */
      z-index: 2; /* Устанавливаем z-index выше */
    }

    .login-button {
      display: inline-block;
      padding: 10px 30px;
      margin-top: 60px;
      text-decoration: none;
      color: black; /* Цвет текста */
      border-radius: 15px;
      background-color: white; /* Цвет кнопки */
      transition: background-color 0.3s, box-shadow 0.3s; /* Добавлено для эффекта при наведении */
      border: 1px solid #ddd; /* Рамка для кнопки */
      cursor: pointer; /* Указатель курсора */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Тень для кнопки */
    }

    .login-button:hover {
      background-color: #f0f0f0; /* Цвет при наведении */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Увеличение тени при наведении */
    }

    .google-logo {
      width: 20px; /* Ширина логотипа */
      vertical-align: middle; /* Центрирование по вертикали */
      margin-right: 5px; /* Отступ справа */
    }


  </style>
</head>
<body>
<div class="area" >

  <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="login-container">
    <h1>Sing In with</h1>
    <div class="login-buttons">
      <form action="/oauth2/authorization/google" method="get">
        <button type="submit" class="login-button google-login">
          <img src="https://www.google.ru/favicon.ico" alt="Google Logo" class="google-logo">
          Google
        </button>
      </form>
      <!-- Добавьте здесь другие провайдеры, если необходимо -->
    </div>

  </div>
</div >
</body>
</html>
